# anko-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cysion/ankosample/activity/: CommonActivity.kt  CorountineActivity.kt  IntentActivity.kt  LayShowActivity.kt  LayoutActvity.kt  MainActivity.kt  SQliteActivity.kt
app/src/main/java/com/cysion/ankosample/utils/: JustUtils.kt  LayoutActyUI.kt  LogUtil.kt  MyDatabaseOpenHelper.kt
app/src/main/res/layout/: activity_common.xml  activity_corountine.xml  activity_intent.xml  activity_layout_actvity.xml  activity_main.xml  activity_sqlite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
