<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.cysion.ankosample.activity.CommonActivity">

    <TextView
        android:id="@+id/textToShow1"
        style="@style/text_common"
        android:text="show1"
        />
    <TextView
        android:id="@+id/textToShow2"
        style="@style/text_common"
        android:text="show2"
        />
    <TextView
        android:id="@+id/textToShow3"
        style="@style/text_common"
        android:text="show3"
        />
    <TextView
        android:id="@+id/textToShow4"
        style="@style/text_common"
        android:text="show4"
        />
</LinearLayout>
