<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.cysion.ankosample.activity.CommonActivity">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textToCreate"
            style="@style/text_common"
            android:text="创建表"
            />

        <TextView
            android:id="@+id/textToInsert"
            style="@style/text_common"
            android:text="插入"
            />

        <TextView
            android:id="@+id/textToWhereArgs"
            style="@style/text_common"
            android:text="条件查询"
            />

        <TextView
            android:id="@+id/textToUpdate"
            style="@style/text_common"
            android:text="更新某条数据"
            />

        <TextView
            android:id="@+id/textToDel"
            style="@style/text_common"
            android:text="删除某条数据"
            />


        <TextView
            android:id="@+id/textToDropTable"
            style="@style/text_common"
            android:text="删除表"
            />

        <TextView
            android:id="@+id/customRowParser"
            style="@style/text_common"
            android:text="自定义行解析器"
            />

        <TextView
            android:id="@+id/showAll"
            style="@style/text_common"
            android:text="显示所有数据"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/display"
        style="@style/text_common"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:text="display"
        android:textColor="@color/colorAccent"
        />
</LinearLayout>
